{
  "name": "svelte-prefix-loader",
  "version": "1.0.1",
  "description": "svelte component autoloader",
  "main": "index.js",
  "scripts": {},
  "author": "HeadMad",
  "license": "MIT",
  "dependencies": {}
}
